# querydsl-cassandra

./: .gitignore  README.md  pom.xml
examples/: pom.xml
examples/src/main/java/com/datastax/driver/examples/basic/: CreateAndPopulateKeyspace.java  ReadCassandraVersion.java  ReadTopologyAndSchemaMetadata.java
examples/src/main/java/com/datastax/driver/examples/datatypes/: Blobs.java
examples/src/main/java/com/datastax/driver/examples/json/: JacksonJsonColumn.java  JacksonJsonFunction.java  JacksonJsonRow.java  Jsr353JsonColumn.java  Jsr353JsonFunction.java  Jsr353JsonRow.java  PlainTextJson.java
examples/src/main/java/com/datastax/driver/examples/paging/: ForwardPagingRestUi.java  RandomPagingRestUi.java
impl/: pom.xml
impl/src/main/java/com/marvinformatics/querydsl/: CQLIterator.java  CQLQuery.java  CQLSerializer.java  CQLTemplates.java  HardcodedSchemaGenerator.java  Keywords.java
impl/src/main/resources/keywords/: cql
src/main/java/com/marvinformatics/querydsl/: CQLIterator.java  CQLQuery.java  CQLSerializer.java  CQLTemplates.java  HardcodedSchemaGenerator.java  Keywords.java
